.card {
  height: 50vh;
  width: 600px;
  position: relative;
  background-color: #fff;
  padding: 20px;
  max-width: 85vw;
  box-shadow: 0px, 18px, 53px, 0px, rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  border: 1px solid red;
  display: grid;
  grid-template-rows: 10%, 18%, 18, 18%, 18%, 18%;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f";
}
/* .card img {
  width: 100%;
  height: 10%;
} */

.card_container {
  display: flex;
  justify-content: center;
  margin-top: 18vh;
}

.swipe {
  position: absolute;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.card_container .grid-item:nth-child(1) {
  grid-area: a;
}
